PORT=5000
NODE_ENV=development
PORT=5500
DATABASE=mongodb+srv://teamzuri:<PASSWORD>@clusterzuri.ipv9t.mongodb.net/favicongen?retryWrites=true&w=majority
DATABASE_PASSWORD=zuri2022

JWT_SECRET=my-super-secret-for-creating-and-developing-zuri-projects
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90